<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="1 系统设置和硬件配置问题网络连接不正常可能是由于多方面原因造成，它跟计算机硬件系统、操作系统、以及网络健康状况都可能有关系。如果您遇到上不了网的问题，在设置好用户计算机的IP地址后，可先按照以下步骤进行故障排查： 1. 先确认是所有网站都上不去还是个别网站或网页打不开？ 　　如果是个别网站或网页进不去（如联众游戏），这时有可能是网站太忙而不能接受更多的用户访问或者是因为游戏软件等已经升级，需">
<meta name="keywords" content="网络问题">
<meta property="og:type" content="article">
<meta property="og:title" content="局域网正常，但上不了网，问题小结">
<meta property="og:url" content="http://yoursite.com/2019/08/20/局域网正常，但上不了网，问题小结/index.html">
<meta property="og:site_name" content="蔡家豪个人博客">
<meta property="og:description" content="1 系统设置和硬件配置问题网络连接不正常可能是由于多方面原因造成，它跟计算机硬件系统、操作系统、以及网络健康状况都可能有关系。如果您遇到上不了网的问题，在设置好用户计算机的IP地址后，可先按照以下步骤进行故障排查： 1. 先确认是所有网站都上不去还是个别网站或网页打不开？ 　　如果是个别网站或网页进不去（如联众游戏），这时有可能是网站太忙而不能接受更多的用户访问或者是因为游戏软件等已经升级，需">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-19T17:12:46.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="局域网正常，但上不了网，问题小结">
<meta name="twitter:description" content="1 系统设置和硬件配置问题网络连接不正常可能是由于多方面原因造成，它跟计算机硬件系统、操作系统、以及网络健康状况都可能有关系。如果您遇到上不了网的问题，在设置好用户计算机的IP地址后，可先按照以下步骤进行故障排查： 1. 先确认是所有网站都上不去还是个别网站或网页打不开？ 　　如果是个别网站或网页进不去（如联众游戏），这时有可能是网站太忙而不能接受更多的用户访问或者是因为游戏软件等已经升级，需">
  <link rel="canonical" href="http://yoursite.com/2019/08/20/局域网正常，但上不了网，问题小结/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>局域网正常，但上不了网，问题小结 | 蔡家豪个人博客</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蔡家豪个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欢迎来到我的博客，这里记录了我的学习内容</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/20/局域网正常，但上不了网，问题小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蔡家豪">
      <meta itemprop="description" content="技术栈">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔡家豪个人博客">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">局域网正常，但上不了网，问题小结

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-20 00:05:06 / 修改时间：01:12:46" itemprop="dateCreated datePublished" datetime="2019-08-20T00:05:06+08:00">2019-08-20</time>
            </span>
          
            

            
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.8k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>5 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>

<h1 id="1-系统设置和硬件配置问题"><a href="#1-系统设置和硬件配置问题" class="headerlink" title="1 系统设置和硬件配置问题"></a>1 系统设置和硬件配置问题</h1><p><strong>网络连接不正常可能是由于多方面原因造成，它跟计算机硬件系统、操作系统、以及网络健康状况都可能有关系。如果您遇到上不了网的问题，在设置好用户计算机的IP地址后，可先按照以下步骤进行故障排查：</strong></p>
<p><strong>1. 先确认是所有网站都上不去还是个别网站或网页打不开？</strong></p>
<p>　　如果是个别网站或网页进不去（如联众游戏），这时有可能是网站太忙而不能接受更多的用户访问或者是因为游戏软件等已经升级，需要用户去更换新的软件。</p>
<p>　　如果是所有站点都进不去，这时可以进行第二步。</p>
<p><strong>2. 网卡与单元网络交换机之间的连接是否正常。</strong></p>
<p>　　方法：先查看网线（灰色线带透明水晶头）是否已经接入了计算机后的网卡中，确定网线已经连接好后；再查看网卡上的link灯是不是亮的（在网卡接入网线处）。如果不亮，说明到交换机的网络链路是不正常的，此时再进行第三步。</p>
<p><strong>3. 网卡状态是否正常。</strong></p>
<p>　　方法：用右键点击桌面上“我的电脑”图标，依次点击“属性”、“设备管理器”、“网络适配器”，察看网卡是否正常。如果网卡选项上出现黄色的感叹号，说明网卡的安装不正确。</p>
<p><strong>4. 查看本机的网络配置。</strong></p>
<p>　　方法：点击“开始”、“运行”，在命令行里输入winipcfg命令。在“IP配置”中，选中自己计算机中所安装的网卡的型号，查看IP配置信息是否与工作人员留给您的一致。</p>
<p>　　注意：请不要在“拨号网络适配器”中设置IP信息，这样会造成网络地址冲突，导致网络中断。</p>
<p><strong>5. 进行到网关活到某个网站的连接测试。</strong></p>
<p>　　方法：点击“开始”、“运行”，在命令行里输入 ping xxx.xxx.xxx.xxx –t (xxx.xxx.xxx.xxx代表某一个IP地址)，用这个命令，可以测试到自己的网关和别的WWW站点的连接是否畅通。另外，也可以用这种格式：ping 域名。例如：ping zbinfo.net。如果反馈信息是Request timed out，表明网卡或网络不正常。如果反馈信息是Destination host unreachable，表明网线没有连接到网卡上。如果反馈信息类似于Reply from 10.10.0.1: bytes=32 time&lt;10ms TTL=64,表明到这个IP地址的连接是正常的。DNS没有解析！在运行中输入： ipconfig /all 查看当前的网络地址！</p>
<h1 id="2-感染了病毒所致"><a href="#2-感染了病毒所致" class="headerlink" title="2 感染了病毒所致"></a>2 感染了病毒所致</h1><p>这种情况往往表现在打开IE时，在IE界面的左下框里提示：正在打开网页，但老半天没响应。在任务管理器里查看进程，（进入方法，把鼠标放在任务栏上，按右键—任务管理器—进程）看看CPU的占用率如何，如果是100%，可以肯定，是感染了病毒，这时你想运行其他程序简直就是受罪。这就要查查是哪个进程贪婪地占用了CPU资源。</p>
<p>找到后，最好把名称记录下来，然后点击结束，如果不能结束，则要启动到安全模式下把该东东删除，还要进入注册表里，（方法：开始→运行，输入regedit）在注册表对话框里，点编辑—查找，输入那个程序名，找到后，点鼠标右键删除，然后再进行几次的搜索，往往能彻底删除干净。</p>
<p>有很多的病毒，杀毒软件无能为力时，唯一的方法就是手动删除。</p>
<h1 id="3-与设置代理服务器有关"><a href="#3-与设置代理服务器有关" class="headerlink" title="3 与设置代理服务器有关"></a>3 与设置代理服务器有关</h1><p>有些朋友，出于某些方面考虑，在浏览器里设置了代理服务器（控制面板–Internet选项—连接—局域网设置—为LAN使用代理服务器），设置代理服务器是不影响QQ联网的，因为QQ用的是4000端口，而访问互联网使用的是80或8080端口。</p>
<p>这就是很多的人不明白为什么QQ能上，而网页不能打开的原因。而代理服务器一般不是很稳定，有时侯能上，有时候不能上。如果有这样设置的，请把代理取消就可以了。</p>
<h1 id="4-系统文件丢失导致IE不能正常启动"><a href="#4-系统文件丢失导致IE不能正常启动" class="headerlink" title="4 系统文件丢失导致IE不能正常启动"></a>4 系统文件丢失导致IE不能正常启动</h1><p>这种现象颇为常见，由于：</p>
<p>　　1. 系统的不稳定 表现为死机频繁、经常莫名重启、非法关机造成系统文件丢失；</p>
<p>　　2. 软硬件的冲突常表现为安装了某些程序引起网卡驱动的冲突或与IE的冲突。自从INTEL推出超线程CPU后，有一个突出的问题是XP SP1下的IE6与超线程产生冲突；</p>
<p>　　3. 病毒的侵扰 导致系统文件损坏或丢失。</p>
<p>　　如果是第一种情况，可尝试修复系统，2K或XP系统下，放入原安装光盘（注意：一定要原安装光盘），在开始—运行里输入sfc /scanow，按回车。98的系统也可以用sfc命令进行检查。</p>
<p>　　如果是第二种情况，可以把最近安装的硬件或程序卸载，2K或XP的系统可以在机器启动后，长按F8，进入启动菜单，选择“最后一次正确的配置”，若是XP系统，还可以利用系统的还原功能，一般能很快解决问题。</p>
<p>　　如果是XP的系统因超线程CPU的原因，可以在BIOS里禁用超线程，或升级到SP2。（当然，XP如何升级SP2涉及到很多知识及要注意的问题，在此限于篇幅不再详述）。这种情况下，QQ里自带的TT浏览器一般能正常浏览，可改用一试。</p>
<p>　　如果是第三种情况，则要对系统盘进行全面的查杀病毒。</p>
<p>　　还有一种现象也需特别留意：就是能打开网站的首页，但不能打开二级链接，如果是这样，处理的方法是重新注册如下的DLL文件：</p>
<p>　　在开始—运行里输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">　　regsvr32 Shdocvw.dll</span><br><span class="line"></span><br><span class="line">　　regsvr32 Shell32.dll　（注意这个命令，先不用输）</span><br><span class="line"></span><br><span class="line">　　regsvr32 Oleaut32.dll</span><br><span class="line"></span><br><span class="line">　　regsvr32 Actxprxy.dll</span><br><span class="line"></span><br><span class="line">　　regsvr32 Mshtml.dll</span><br><span class="line"></span><br><span class="line">　　regsvr32 Urlmon.dll</span><br><span class="line"></span><br><span class="line">　　regsvr32 Msjava.dll</span><br><span class="line"></span><br><span class="line">　　regsvr32 Browseui.dll</span><br></pre></td></tr></table></figure>

<p>　　注意：每输入一条，按回车。第二个命令可以先不用输，输完这些命令后重新启动windows，如果发现无效，再重新输入一遍，这次输入第二个命令。</p>
<h1 id="5-IE损坏"><a href="#5-IE损坏" class="headerlink" title="5 IE损坏"></a>5 IE损坏</h1><p>以上方法若果都不奏效，有可能是IE的内核损坏，虽经系统修复，亦无法弥补，那么重装IE就是最好的方法了。</p>
<p>　　如果是98或2K系统，IE的版本若是5.0，建议升级到6.0。</p>
<p>　　98的系统如果已经升级安装了6.0，那么在控制面板里点击添加/删除程序，将会弹出一个修复对话框，选择默认的修复，重新启动即可。</p>
<p>　　如果是2K+IE6.0或XP（自带的IE就是6.0的）的系统，重新IE有点麻烦，有两种方法：</p>
<p>　　1. 打开注册表，展开HKEY_LOCAL_MACHINESOFTWAREMicrosoftActive SetupInstalled Components{ 89820200-ECBD-11cf-8B85-</p>
<p>00AA005B4383 }，将IsInstalled的DWORD的值改为0即可；</p>
<p>　　2. 放入XP安装光盘，在开始 → 运行里输入“rundll32.exe setupapi,InstallHinfSection DefaultInstall 132%windir%Infie.inf”</p>
<p>　　注：重装IE并不一定就能解决问题，仅是一个处理问题的思路而已。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/网络问题/" rel="tag"># 网络问题</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/15/利用Hexo-Github搭建自己的博客/" rel="next" title="利用Hexo+Github搭建自己的博客">
                  <i class="fa fa-chevron-left"></i> 利用Hexo+Github搭建自己的博客
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjA2MS8yMjU3Mg=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/header.jpg"
      alt="蔡家豪">
  <p class="site-author-name" itemprop="name">蔡家豪</p>
  <div class="site-description motion-element" itemprop="description">技术栈</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-系统设置和硬件配置问题"><span class="nav-number">1.</span> <span class="nav-text">1 系统设置和硬件配置问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-感染了病毒所致"><span class="nav-number">2.</span> <span class="nav-text">2 感染了病毒所致</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-与设置代理服务器有关"><span class="nav-number">3.</span> <span class="nav-text">3 与设置代理服务器有关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-系统文件丢失导致IE不能正常启动"><span class="nav-number">4.</span> <span class="nav-text">4 系统文件丢失导致IE不能正常启动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-IE损坏"><span class="nav-number">5.</span> <span class="nav-text">5 IE损坏</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蔡家豪</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">11 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>
-->

<!--显示字数
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共3.6k字</span>
</div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
