<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="——基于windows系统">
<meta name="keywords" content="博客">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Hexo+Github搭建自己的博客">
<meta property="og:url" content="http://yoursite.com/2019/08/15/利用Hexo-Github搭建自己的博客/index.html">
<meta property="og:site_name" content="蔡家豪个人博客">
<meta property="og:description" content="——基于windows系统">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i2.tiimg.com/697015/b2e23ec4c71bb1ae.png">
<meta property="og:image" content="http://i2.tiimg.com/697015/5d45b363760068df.png">
<meta property="og:image" content="http://i2.tiimg.com/697015/325d57e40ab3ecf7.png">
<meta property="og:image" content="http://i2.tiimg.com/697015/615e52d60c2442bf.png">
<meta property="og:image" content="http://i2.tiimg.com/697015/02fe5fcf33a8f0b2.png">
<meta property="og:image" content="http://i2.tiimg.com/697015/4491a5e00b0825c7.png">
<meta property="og:image" content="http://i2.tiimg.com/697015/f608758e90a3bf48.png">
<meta property="og:image" content="http://i2.tiimg.com/697015/67a791f30afe3549.png">
<meta property="og:image" content="http://i2.tiimg.com/697015/bab5c0ed875d6e26.png">
<meta property="og:updated_time" content="2019-08-19T16:07:14.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Hexo+Github搭建自己的博客">
<meta name="twitter:description" content="——基于windows系统">
<meta name="twitter:image" content="http://i2.tiimg.com/697015/b2e23ec4c71bb1ae.png">
  <link rel="canonical" href="http://yoursite.com/2019/08/15/利用Hexo-Github搭建自己的博客/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>利用Hexo+Github搭建自己的博客 | 蔡家豪个人博客</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蔡家豪个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欢迎来到我的博客，这里记录了我的学习内容</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/15/利用Hexo-Github搭建自己的博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蔡家豪">
      <meta itemprop="description" content="技术栈">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔡家豪个人博客">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">利用Hexo+Github搭建自己的博客

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-15 20:05:41" itemprop="dateCreated datePublished" datetime="2019-08-15T20:05:41+08:00">2019-08-15</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-20 00:07:14" itemprop="dateModified" datetime="2019-08-20T00:07:14+08:00">2019-08-20</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>3.8k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>6 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p align="right">——基于windows系统</p>

<a id="more"></a>

<hr>
<h2 id="1-在Github上创建自己的仓库"><a href="#1-在Github上创建自己的仓库" class="headerlink" title="1 在Github上创建自己的仓库"></a>1 在Github上创建自己的仓库</h2><h3 id="1-1-新建一个仓库，点new-repository"><a href="#1-1-新建一个仓库，点new-repository" class="headerlink" title="1.1 新建一个仓库，点new repository"></a>1.1 新建一个仓库，点new repository</h3><p><img src="http://i2.tiimg.com/697015/b2e23ec4c71bb1ae.png" alt="Markdown"></p>
<h3 id="1-2-创建自己的仓库名（Repository-name）"><a href="#1-2-创建自己的仓库名（Repository-name）" class="headerlink" title="1.2 创建自己的仓库名（Repository name）"></a>1.2 创建自己的仓库名（Repository name）</h3><p>注意，这里的仓库名的形式一定要为 username.git.io 的形式，username就是你github用户名。如果两者不统一，下面操作会出现404的情况。</p>
<p><img src="http://i2.tiimg.com/697015/5d45b363760068df.png" alt="Markdown"></p>
<hr>
<h2 id="2-环境准备"><a href="#2-环境准备" class="headerlink" title="2 环境准备"></a>2 环境准备</h2><h3 id="2-1-安装node-js和git"><a href="#2-1-安装node-js和git" class="headerlink" title="2.1 安装node.js和git"></a>2.1 安装node.js和git</h3><p>去<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">nodejs官网</a>和<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">git官网</a>下载对应系统的安装包，按提示安装。<br>检验安装成功：（查看node当前版本）<br>安装完后打开cmd或者gitbash任意位置，分别输入<code>node -v</code>,<code>npm -v</code>和<code>git--version</code>（注意是两个横线），如果结果如下，说明node和git已安装成功。</p>
<p><img src="http://i2.tiimg.com/697015/325d57e40ab3ecf7.png" alt="Markdown"></p>
<p><img src="http://i2.tiimg.com/697015/615e52d60c2442bf.png" alt="Markdown"></p>
<p>右击鼠标，会发现功能栏多出了两个git的功能，git bash here表示在当前目录下运行git bash（在不同的目录下运行效果不一样，切记）</p>
<p><img src="http://i2.tiimg.com/697015/02fe5fcf33a8f0b2.png" alt="Markdown"></p>
<h3 id="2-2-SSH授权"><a href="#2-2-SSH授权" class="headerlink" title="2.2 SSH授权"></a>2.2 SSH授权</h3><p>任意位置打开git bash，运行</p>
<p><code>$ ssh-keygen -t rsa</code></p>
<p>接着回车三下,如下所示则创建公私钥成功， 回车默认的是把公钥和私钥保存在默认的路径，当然你也可以选择自己的路径，把路径输入即可，但是不建议这样做，后面会出问题。</p>
<p><img src="http://i2.tiimg.com/697015/4491a5e00b0825c7.png" alt="Markdown"></p>
<p>运行下面两条指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;</span><br><span class="line">$ ssh-add ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure>

<p>这样就会在C盘用户目录下生成id_rsa和id_rsa.pub这两个文件，前者是私钥，后者是公钥，用记事本打开id_rsa.pub，复制其中的全部内容，添加到GitHub上，这样本地的id_rsa密钥就可以和GitHub上的id_rsa.pub公钥进行配对，授权成功。</p>
<h3 id="2-3-在github上添加SSH-key"><a href="#2-3-在github上添加SSH-key" class="headerlink" title="2.3 在github上添加SSH key"></a>2.3 在github上添加SSH key</h3><p>点击右上角的头像打开setting，在SSH and GPGkey选项中点击New SSH key，把上述所说的id_rsa.pub（用记事本打开！）中的内容全部复制到框框中，完成授权。</p>
<p><img src="http://i2.tiimg.com/697015/f608758e90a3bf48.png" alt="Markdown"></p>
<p><img src="http://i2.tiimg.com/697015/67a791f30afe3549.png" alt="Markdown"></p>
<p>SSH key添加之后，就可以在本机git bash中进行测试，输入ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>进行测试 。  </p>
<p>如果提示Are you sure you want to continue connecting (yes/no)?，输入yes，然后会看到：Hi liuxianan! You’ve successfully authenticated, but GitHub does not provide shell access. 看到这个信息说明SSH已配置成功！</p>
<p><img src="http://i2.tiimg.com/697015/bab5c0ed875d6e26.png" alt="Markdown"></p>
<p>如果出现无法登陆的情况，先把之前生成的文件懂删了以后再重新生成一下ssh。（建议使用默认目录，否则这个地方会出问题）</p>
<h3 id="2-4-安装hexo"><a href="#2-4-安装hexo" class="headerlink" title="2.4 安装hexo"></a>2.4 安装hexo</h3><p><code>$ npm install hexo-cli -g</code></p>
<p>注意：Mac系统，则需要</p>
<p><code>$ sudo npm install hexo-cli -g</code></p>
<h3 id="附："><a href="#附：" class="headerlink" title="附："></a>附：</h3><p>1、Node.js ：Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。<br>2、npm：npm全称为Node Package Manager，是一个基于Node.js的包管理器，也是整个Node.js社区最流行、支持的第三方模块最多的包管理器。<br>npm的初衷：JavaScript开发人员更容易分享和重用代码。<br>3、cpnm：cnpm即淘宝npm镜像，这是一个完整的npmjs.org镜像。</p>
<p>4、由于npm服务器在国外，有时会出现速度慢、短路的现象，建议使用cnpm操作会更顺畅，cnpm由阿里云赞助，所以是国内镜像，由于个人技术有限，该镜像在深层次领域可能会有部分限制。</p>
<h4 id="安装cnpm："><a href="#安装cnpm：" class="headerlink" title="安装cnpm："></a>安装cnpm：</h4><p>便捷可以使用淘宝定制的 cnpm (gzip 压缩支持) 命令行工具代替默认的 npm:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>更多内容可查看<a href="http://npm.taobao.org" target="_blank" rel="noopener">http://npm.taobao.org</a></p>
<hr>
<h2 id="3-利用Hexo搭建一个博客"><a href="#3-利用Hexo搭建一个博客" class="headerlink" title="3 利用Hexo搭建一个博客"></a>3 利用Hexo搭建一个博客</h2><h3 id="3-1-初始化Hexo"><a href="#3-1-初始化Hexo" class="headerlink" title="3.1 初始化Hexo"></a>3.1 初始化Hexo</h3><p>在电脑的某个地方新建一个名为hexo的文件夹（名字可以随便取），比如我的是E:\Workspaces\hexo，由于这个文件夹将来就作为你存放代码的地方，所以最好不要随便放。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd /f/Workspaces/hexo/</span><br><span class="line">$ hexo init</span><br></pre></td></tr></table></figure>

<h3 id="3-2-生成静态页面"><a href="#3-2-生成静态页面" class="headerlink" title="3.2 生成静态页面"></a>3.2 生成静态页面</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g</span><br></pre></td></tr></table></figure>

<p>g 即generate</p>
<h3 id="3-3-启动服务"><a href="#3-3-启动服务" class="headerlink" title="3.3 启动服务"></a>3.3 启动服务</h3><p><code>$ hexo s</code>  </p>
<p>s 即server</p>
<p>然后打开浏览器，输入地址<a href="localhost:4000" target="_blank" rel="noopener">localhost:4000</a> 即可看到效果</p>
<hr>
<h2 id="4-发一篇文章"><a href="#4-发一篇文章" class="headerlink" title="4 发一篇文章"></a>4 发一篇文章</h2><h3 id="4-1-命令方式"><a href="#4-1-命令方式" class="headerlink" title="4.1 命令方式"></a>4.1 命令方式</h3><p><code>$ hexo new test</code></p>
<p>此时会在source/_posts目录下生成test.md文件，输入些许内容，然后保存.生成下，看看效果,调试三部曲：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>

<p>访问 <a href="localhost:4000" target="_blank" rel="noopener">localhost:4000</a> 即可</p>
<h3 id="4-2-直接方式"><a href="#4-2-直接方式" class="headerlink" title="4.2 直接方式"></a>4.2 直接方式</h3><p>在 <strong>source/_posts/</strong>下新建一个.md文件也可</p>
<hr>
<h2 id="5-部署到Github"><a href="#5-部署到Github" class="headerlink" title="5 部署到Github"></a>5 部署到Github</h2><h3 id="5-1-修改配置文件"><a href="#5-1-修改配置文件" class="headerlink" title="5.1 修改配置文件"></a>5.1 修改配置文件</h3><p>网站的设置大部分都在<strong>config.yml</strong>文件中，详细配置可以查看<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="noopener">官方文档</a><br>下面只列出简单常用配置:</p>
<ul>
<li>title -&gt; 网站标题</li>
<li>subtitle -&gt; 网站副标题</li>
<li>description -&gt; 网站描述</li>
<li>author -&gt; 您的名字</li>
<li>language -&gt; 网站使用的语言</li>
</ul>
<p><strong>注意：进行配置时，需要在冒号:后加一个英文空格</strong></p>
<p>例：<code>title: test</code></p>
<h4 id="配置deploy"><a href="#配置deploy" class="headerlink" title="配置deploy"></a>配置<strong>deploy</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: &lt;repository url&gt;</span><br><span class="line">  branch: [branch]</span><br></pre></td></tr></table></figure>

<p>branch为分支，默认为master,可以不配置 repo为仓库地址，在github上新建仓库后，可复制此地址</p>
<h3 id="5-2-安装-hexo-deployer-git"><a href="#5-2-安装-hexo-deployer-git" class="headerlink" title="5.2 安装 hexo-deployer-git"></a>5.2 安装 hexo-deployer-git</h3><p><code>$ npm install hexo-deployer-git --save</code></p>
<h3 id="5-3-部署"><a href="#5-3-部署" class="headerlink" title="5.3 部署"></a>5.3 部署</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>

<p>不妨先三部曲，然后</p>
<p><code>$ hexo d</code></p>
<p>d 即deploy</p>
<hr>
<h2 id="6-换一个好看的主题"><a href="#6-换一个好看的主题" class="headerlink" title="6 换一个好看的主题"></a>6 换一个好看的主题</h2><p>Hexo 中有很多主题，可以在<a href="https://hexo.io/themes/" target="_blank" rel="noopener">官网</a>查看。<br>下面列举更换主题的一般套路：</p>
<h3 id="6-1-下载主题资源"><a href="#6-1-下载主题资源" class="headerlink" title="6.1 下载主题资源"></a>6.1 下载主题资源</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>

<h3 id="6-2-应用下载的主题"><a href="#6-2-应用下载的主题" class="headerlink" title="6.2 应用下载的主题"></a>6.2 应用下载的主题</h3><p>在网站配置文件<strong>config.yml</strong>中，配置theme</p>
<p><code>theme: next</code><br>next是主题名称，具体的可查看主题的文档</p>
<h3 id="6-3-主题其他配置"><a href="#6-3-主题其他配置" class="headerlink" title="6.3 主题其他配置"></a>6.3 主题其他配置</h3><p>可在/theme/{theme}/_config.yml 主题的配置文件下进行主题的配置。<br>接下来，可以执行万能的调试命令看看效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="7-贴标签，方便搜索"><a href="#7-贴标签，方便搜索" class="headerlink" title="7 贴标签，方便搜索"></a>7 贴标签，方便搜索</h2><h3 id="7-1-两个确认"><a href="#7-1-两个确认" class="headerlink" title="7.1 两个确认"></a>7.1 两个确认</h3><ol>
<li><p>确认站点配置文件有<br><code>tag_dir: tags</code></p>
</li>
<li><p>确认主题配置文件有<br><code>tags: tags</code>   </p>
</li>
</ol>
<h3 id="7-2-新建tags页面"><a href="#7-2-新建tags页面" class="headerlink" title="7.2 新建tags页面"></a>7.2 新建tags页面</h3><p><code>$ hexo new page tags</code><br>此时会在source/下生成tags/index.md文件</p>
<h3 id="7-3-修改source-tags-index-md"><a href="#7-3-修改source-tags-index-md" class="headerlink" title="7.3 修改source/tags/index.md"></a>7.3 修改source/tags/index.md</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: tags</span><br><span class="line">date: 2015-10-20 06:49:50</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">comments: false</span><br></pre></td></tr></table></figure>

<p>date 可保持系统生成的时间，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">type: &quot;tags&quot;</span><br><span class="line">comments: false</span><br></pre></td></tr></table></figure>

<p>这两行很重要</p>
<h3 id="7-4-在文章中添加tags"><a href="#7-4-在文章中添加tags" class="headerlink" title="7.4 在文章中添加tags"></a>7.4 在文章中添加tags</h3><p>在文章xx.md中添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tags: </span><br><span class="line">	- Tag1</span><br><span class="line">	- Tag2</span><br><span class="line">	- Tag3</span><br></pre></td></tr></table></figure>

<p>多个Tag可按上面的格式添加<br>其文件头部类似：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">title: TagEditText</span><br><span class="line">date: 2019-8-10 22:44:25</span><br><span class="line">tags: </span><br><span class="line">	- Tag1</span><br><span class="line">	- Tag2</span><br><span class="line">	- Tag3</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="8-分类，给文章归档"><a href="#8-分类，给文章归档" class="headerlink" title="8 分类，给文章归档"></a>8 分类，给文章归档</h2><h3 id="8-1-两个确认"><a href="#8-1-两个确认" class="headerlink" title="8.1 两个确认"></a>8.1 两个确认</h3><ol>
<li><p>确认站点配置文件打开了<br><code>category_dir: categories</code></p>
</li>
<li><p>确认主题配置文件打开了<br><code>categories: /categories</code></p>
</li>
</ol>
<h3 id="8-2-新建categories文件"><a href="#8-2-新建categories文件" class="headerlink" title="8.2 新建categories文件"></a>8.2 新建categories文件</h3><p><code>$ hexo new page categories</code><br>此时会在source目录下生成categories/index.md文件</p>
<h3 id="8-3-修改categories-index-md"><a href="#8-3-修改categories-index-md" class="headerlink" title="8.3 修改categories/index.md"></a>8.3 修改categories/index.md</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: categories</span><br><span class="line">date: 2015-10-20 06:49:50</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">comments: false</span><br></pre></td></tr></table></figure>

<p>date 可保持系统生成的时间，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">type: &quot;categories&quot;</span><br><span class="line">comments: false</span><br></pre></td></tr></table></figure>

<p>这两行很重要</p>
<h3 id="8-4-在文章中添加categories"><a href="#8-4-在文章中添加categories" class="headerlink" title="8.4 在文章中添加categories"></a>8.4 在文章中添加categories</h3><p>在文章xx.md中添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">categories: </span><br><span class="line">	- cate</span><br></pre></td></tr></table></figure>

<p>其文件头部类似：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: TagEditText</span><br><span class="line">date: 2019-8-18 22:44:25</span><br><span class="line">categories: </span><br><span class="line">	- cate</span><br></pre></td></tr></table></figure>

<hr>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/博客/" rel="tag"># 博客</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/20/局域网正常，但上不了网，问题小结/" rel="prev" title="局域网正常，但上不了网，问题小结">
                  局域网正常，但上不了网，问题小结 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjA2MS8yMjU3Mg=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/header.jpg"
      alt="蔡家豪">
  <p class="site-author-name" itemprop="name">蔡家豪</p>
  <div class="site-description motion-element" itemprop="description">技术栈</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-在Github上创建自己的仓库"><span class="nav-number">1.</span> <span class="nav-text">1 在Github上创建自己的仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-新建一个仓库，点new-repository"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 新建一个仓库，点new repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-创建自己的仓库名（Repository-name）"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 创建自己的仓库名（Repository name）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-环境准备"><span class="nav-number">2.</span> <span class="nav-text">2 环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-安装node-js和git"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 安装node.js和git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-SSH授权"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 SSH授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-在github上添加SSH-key"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 在github上添加SSH key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-安装hexo"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 安装hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附："><span class="nav-number">2.5.</span> <span class="nav-text">附：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装cnpm："><span class="nav-number">2.5.1.</span> <span class="nav-text">安装cnpm：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-利用Hexo搭建一个博客"><span class="nav-number">3.</span> <span class="nav-text">3 利用Hexo搭建一个博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-初始化Hexo"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 初始化Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-生成静态页面"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 生成静态页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-启动服务"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 启动服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-发一篇文章"><span class="nav-number">4.</span> <span class="nav-text">4 发一篇文章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-命令方式"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 命令方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-直接方式"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 直接方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-部署到Github"><span class="nav-number">5.</span> <span class="nav-text">5 部署到Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-修改配置文件"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 修改配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置deploy"><span class="nav-number">5.1.1.</span> <span class="nav-text">配置deploy</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-安装-hexo-deployer-git"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 安装 hexo-deployer-git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-部署"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-换一个好看的主题"><span class="nav-number">6.</span> <span class="nav-text">6 换一个好看的主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-下载主题资源"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 下载主题资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-应用下载的主题"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 应用下载的主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-主题其他配置"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 主题其他配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-贴标签，方便搜索"><span class="nav-number">7.</span> <span class="nav-text">7 贴标签，方便搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-两个确认"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 两个确认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-新建tags页面"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 新建tags页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-修改source-tags-index-md"><span class="nav-number">7.3.</span> <span class="nav-text">7.3 修改source/tags/index.md</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-在文章中添加tags"><span class="nav-number">7.4.</span> <span class="nav-text">7.4 在文章中添加tags</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-分类，给文章归档"><span class="nav-number">8.</span> <span class="nav-text">8 分类，给文章归档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-两个确认"><span class="nav-number">8.1.</span> <span class="nav-text">8.1 两个确认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-新建categories文件"><span class="nav-number">8.2.</span> <span class="nav-text">8.2 新建categories文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-修改categories-index-md"><span class="nav-number">8.3.</span> <span class="nav-text">8.3 修改categories/index.md</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-在文章中添加categories"><span class="nav-number">8.4.</span> <span class="nav-text">8.4 在文章中添加categories</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蔡家豪</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">11 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>
-->

<!--显示字数
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共3.6k字</span>
</div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
